{
  "permissions": {
    "allow": [
      "Bash(./build/scripts/*.sh)",
      "Bash(./build/scripts/*.sh *)",
      "Bash(/tmp/*)",
      "Bash(awk *)",
      "Bash(asciidoctor *)",
      "Bash(cat *)",
      "Bash(diff *)",
      "Bash(chmod +x *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(for *)",
      "Bash(gh api *)",
      "Bash(gh pr *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git diff*)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git mv *)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(git rebase *)",
      "Bash(git remote *)",
      "Bash(git reset *)",
      "Bash(git restore*)",
      "Bash(git rm *)",
      "Bash(git stash *)",
      "Bash(git status*)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(node *)",
      "Bash(pandoc *)",
      "Bash(podman run *)",
      "Bash(python3 *)",
      "Bash(rm *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(shellcheck *)",
      "Bash(tee *)",
      "Bash(vale *)",
      "Bash(wc *)",
      "Bash(xargs *)",
      "Bash(xxd *)",
      "Read(//**)",
      "WebFetch(domain:*)",
      "WebSearch"
    ],
    "additionalDirectories": [
      ".claude",
      "/tmp"
    ]
  }
}
