{
    "cSpell.words": [
        "cron",
        "Entra",
        "IdP",
        "kubernetes",
        "MSGraph",
        "openshift",
        "Operator",
        "opm",
        "podman",
        "preconfigured",
        "quicklinks",
        "redhat",
        "rhcr",
        "rhdh",
        "scaffolder",
        "Skopeo",
        "umoci"
    ]
}
